<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaking Logan Paul</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Set a background color for better visibility */
        }

        .ass {
            width: 50%; /* Adjust the width as needed */
            height: 60%; /* Adjust the height as needed */
            margin-bottom: 150px; /* Adjust the bottom margin as needed */
            border-radius: 15px;
        }

        .title {
            position: absolute;
            margin-top: 25%;
            font-size: 150%;
            margin-right: 30%;
            left: 25%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        .ytp {
            position: absolute;
            height: 20%;
            margin-right: 85%;
            margin-bottom: 40%;
        }

        .channelname {
            position: absolute;
            margin-top: 29.5%;
            font-size: 100%;
            margin-right: 40%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pfp {
            position: absolute;
            height: 4%;
            margin-top: 30%;
            margin-right: 47%;
        }

        .subs {
            position: absolute;
            margin-top: 31%;
            font-size: 80%;
            margin-right: 40.5%;
            font-family: Arial, Helvetica, sans-serif;
            color: #a5a5a5;
        }

        .butt {
            position: absolute;
            height: 5%;
            width: 10%;
            margin-top: 28%;
            margin-left: 35%;
            cursor: pointer;
        }

        .buttimage {
            position: absolute;
            height: 130%;
            width: 110%;
            right: -5%;
            top: -10%;
            filter: grayscale(0); /* Initially set to 0 (no grayscale) */
        }

        .share-button {
            position: absolute;
            height: 5%;
            width: 2.5%;
            margin-top: 28%;
            margin-left: 15%;
            cursor: pointer;
        }
        .share {
            position: absolute;
            position: absolute;
            height: 100%;
            width: 100%;
            right: 0%;
            top: 0%;
        }
    </style>
    <script>
        let isSubscribed = false;

        function toggleSubscription() {
            isSubscribed = !isSubscribed;
            const image = document.querySelector('.buttimage');
            image.style.filter = isSubscribed ? 'grayscale(1)' : 'grayscale(0)';
            const subsText = document.querySelector('.subs');
            subsText.textContent = isSubscribed ? '4 subscribers' : '3 subscribers';
        }

        function copyToClipboard() {
            const dummyElement = document.createElement('textarea');
            dummyElement.value = 'https://denjialt.github.io/ytp/'; // Replace with the actual site's address
            document.body.appendChild(dummyElement);
            dummyElement.select();
            document.execCommand('copy');
            document.body.removeChild(dummyElement);

            alert('Site address copied to clipboard!');
        }
    </script>
</head>
<body>
    <img src="shake.gif" alt="Shaking Logan Paul" class="ass" draggable="false"/>
    <img src="ytp.png" class="ytp" draggable="false">
    <div class="title">LOGAN PAUL TWERKING!!</div>
    <div class="channelname">fartmaster67</div>
    <img src="icon.png" class="pfp" draggable="false">
    <div class="subs">3 subscribers</div>
    <button onclick="toggleSubscription()" class="butt">
        <img src="sub.png" class="buttimage" alt="Subscribe" />
    </button>
    <button onclick="copyToClipboard()" class="share-button">
        <img src="share.png"class="share"/>
    </button>
</body>
</html>
