<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaking Logan Paul</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Set a background color for better visibility */
        }

        .ass {
            width: 940px; /* Adjust the width as needed */
            height: 570px; /* Adjust the height as needed */
            margin-bottom: 150px; /* Adjust the bottom margin as needed */
            border-radius: 15px;
            z-index: 200;
        }

        .title {
            position: absolute;
            margin-top: 470px;
            font-size: 150%;
            margin-right: 630px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        .ytp {
            position: absolute;
            height: 200px;
            left: 40px;
            top: 10px;
        }

        .channelname {
            position: absolute;
            margin-top: 550px;
            font-size: 100%;
            margin-right: 750px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pfp {
            position: absolute;
            height: 35px;
            margin-top: 559px;
            margin-right: 900px;
        }

        .subs {
            position: absolute;
            margin-top: 580px;
            font-size: 80%;
            margin-right: 765px;
            font-family: Arial, Helvetica, sans-serif;
            color: #a5a5a5;
        }

        .butt {
            position: absolute;
            height: 50px;
            width: 200px;
            margin-top: 520px;
            margin-left: 680px;
            cursor: pointer;
        }

        .buttimage {
            position: absolute;
            height: 130%;
            width: 110%;
            right: -5%;
            top: -10%;
            filter: grayscale(0); /* Initially set to 0 (no grayscale) */
        }

        .share-button {
            position: absolute;
            height: 50px;
            width: 46px;
            margin-top: 530px;
            margin-left: 90px;
            cursor: pointer;
        }
        .share {
            position: absolute;
            position: absolute;
            height: 100%;
            width: 100%;
            right: 0%;
            top: 0%;
        }
        .like-button {
            position: absolute;
            height: 0px;
            width: 0px;
            margin-top: 540px;
            margin-left: 250px;
            cursor: pointer;
        }
        .like-png {
            position: absolute;
            height: 2500%;
            width: 350%;
            right: -100%;
            top: -2000%;
        }
        .dislike-button {
            position: absolute;
            height: 0px;
            width: 0px;
            margin-top: 530px;
            margin-left: 360px;
            cursor: pointer;
        }
        .dislike-png {
            position: absolute;
            height: 2500%;
            width: 350%;
            right: -100%;
            top: -1000%;
            rotate: 180deg;
        }
        .d-letter {
            visibility: hidden;
            position: absolute;
            z-index: 2;
            color: #ffffff;
            margin-left: 90%;
            margin-top: -5%;
            font-size: 160%;
        }
        .thumbnailblowout {
            position: absolute;
            margin-left: 1187px;
            height: 120px;
            margin-top: -573px;
            border-radius: 10px;
        }
        .blowoutbutton {
            position: absolute;
            margin-bottom: 570px;
            margin-left: 1370px;
            width: 413px;
            background-color: transparent;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
            border: 0;
            height: 130px;
            cursor: pointer;
            z-index: 50;
            border-radius: 8px;
        }
        .blowouttitle {
            position: absolute;
            margin-top: -605px;
            font-size: 80%;
            width: 150px;
            margin-right: -1575px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script>
        let isSubscribed = false;
        let isLiked = false;
        let isDisliked = false;

        function toggleSubscription() {
            isSubscribed = !isSubscribed;
            const image = document.querySelector('.buttimage');
            image.style.filter = isSubscribed ? 'grayscale(1)' : 'grayscale(0)';
            const subsText = document.querySelector('.subs');
            subsText.textContent = isSubscribed ? '4 subscribers' : '3 subscribers';
            if (isSubscribed) {
                document.querySelector('.d-letter').style.visibility = 'visible';
            }
            if (!isSubscribed) {
                document.querySelector('.d-letter').style.visibility = 'hidden';
            }
        }

        function copyToClipboard() {
            const dummyElement = document.createElement('textarea');
            dummyElement.value = 'https://denjialt.github.io/ytp/watch=uM64wr4tG'; // Replace with the actual site's address
            document.body.appendChild(dummyElement);
            dummyElement.select();
            document.execCommand('copy');
            document.body.removeChild(dummyElement);

            alert('Site address copied to clipboard!');
        }
        function like() {
            isLiked =!isLiked;
            isDisliked = false;
            const image = document.querySelector('.like-png');
            const disliked = document.querySelector('.dislike-png');
            image.style.filter = isLiked ? 'invert(20%) sepia(79%) saturate(7285%) hue-rotate(357deg) brightness(95%) contrast(116%)' : 'invert(0%) sepia(7%) saturate(0%) hue-rotate(285deg) brightness(105%) contrast(101%)';
            disliked.style.filter = "invert(0%) sepia(7%) saturate(0%) hue-rotate(285deg) brightness(105%) contrast(101%)"
        }
        function dislike() {
            isDisliked =!isDisliked;
            isLiked = false;
            const image = document.querySelector('.dislike-png');
            const liked = document.querySelector('.like-png');
            image.style.filter = isDisliked ? 'invert(20%) sepia(79%) saturate(7285%) hue-rotate(357deg) brightness(95%) contrast(116%)' : 'invert(0%) sepia(7%) saturate(0%) hue-rotate(285deg) brightness(105%) contrast(101%)';
            liked.style.filter = "invert(0%) sepia(7%) saturate(0%) hue-rotate(285deg) brightness(105%) contrast(101%)"
        }
    </script>
</head>
<body>
    <img src="shake.gif" alt="Shaking Logan Paul" class="ass" draggable="false"/>
    <img src="ytp.png" class="ytp" draggable="false">
    <b class="title">LOGAN PAUL TWERKING!!</b>
    <b class="channelname">fartmaster67</b>
    <img src="icon.png" class="pfp" draggable="false">
    <div class="subs">3 subscribers</div>
    <button onclick="toggleSubscription()" class="butt">
        <div class="d-letter">d</div>
        <img src="sub.png" class="buttimage" alt="Subscribe" draggable="false" />
        
    </button>
    <button onclick="copyToClipboard()" class="share-button">
        <img src="share.png"class="share" draggable="false"/>
    </button>
    <button onclick="like()" class="like-button">
        <img src="like.png" class="like-png" draggable="false"/>
    </button>
    <button onclick="dislike()" class="dislike-button">
        <img src="like.png" class="dislike-png" draggable="false"/>
    </button>
    <a href="https://denjialt.github.io/ytp/watch=3fAda76Cas" class="blowoutbutton"></a>
    <b class="blowouttitle">LOGAN PAUL MISSES THE TOILET AND MAKES A BIG MESS!! (GONE WRONG)
        <div style="color: #a5a5a5; margin-top: 5%; width: 69%;">Logan paul clips</div>
        <div style="color: #a5a5a5"> 107 views · 1 year ago</div>
    </b>
    <img src="THMPNAIL BLOWOUIT.png" class="thumbnailblowout">
</body>
</html>
